# android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/labs14tech2rent/tech2rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: User.kt
app/src/main/java/com/labs14tech2rent/tech2rent/: MainActivity.kt
app/src/main/java/com/labs14tech2rent/tech2rent/Activities/: BaseActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/labs14tech2rent/tech2rent/Fragments/: OrderDetailsFragment.kt  ViewProfileFragment.kt
app/src/main/java/com/labs14tech2rent/tech2rent/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  NewListing.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/labs14tech2rent/tech2rent/adapters/: DashboardRecyclerAdapterMain.kt  DetailsDailyConditionDescPagerAdapter.kt  ListingAdapter.java  ListingViewHolder.java
app/src/main/java/com/labs14tech2rent/tech2rent/fragments/: ViewProfileFragment.kt
app/src/main/java/com/labs14tech2rent/tech2rent/models/: Listing.kt  User.kt
app/src/main/res/color/: nav_view_color_state_list.xml
app/src/main/res/drawable/: dashboard_filter_outline.xml  details_description_outline.xml  dividing_line.xml  dot_filled.xml  dot_green_available.xml  dot_not_filled.xml  filter_search_button.xml  highlight_line.xml  message_button.xml  rent_button.xml  search_bar_background.xml  sign_up_button.xml  view_tech_listed_button.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  activity_new_listing.xml  activity_profile.xml  activity_register.xml  details_condition_container.xml  details_daily_container.xml  details_description_container.xml  fragment_order_details.xml  fragment_view_profile.xml  item_listing.xml  listing_single_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_textinputlayout.xml  styles_textinputlayout_extras.xml
app/src/test/java/com/labs14tech2rent/tech2rent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
