<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <!-- Added a second card view to gain shadow under imageview-->
        <androidx.cardview.widget.CardView
            android:id="@+id/single_item_imageview_card"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/single_item_title_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/single_item_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/single_item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:gravity="start"
            android:layout_marginStart="5dp"
            android:maxWidth="180dp"
            android:text="Test Title really really really long"
            android:textAlignment="textStart"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/single_item_description_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/single_item_imageview_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/single_item_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$45.00"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/single_item_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="This is a test description of a very long certain length"
            android:maxWidth="250dp"
            app:layout_constraintStart_toEndOf="@id/single_item_imageview_card"
            app:layout_constraintTop_toBottomOf="@id/single_item_title_textview" />

        <TextView
            android:id="@+id/single_item_location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".2m away"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/single_item_profile_pic_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/new_listing_iamge_placeholder"
            app:layout_constraintTop_toBottomOf="@id/single_item_description_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/single_item_imageview_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>